spring.datasource.url=jdbc:mysql://ikaros.cmdzdn3guuex.us-east-1.rds.amazonaws.com:3306/projeto-ikaros?useSSL=true
spring.datasource.username=ikaros
spring.datasource.password=123456789#A
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true